/* Styles */
h1 {
    color: #0071C4;
    font-family: "Newsreader", serif;
    font-weight: bold;
    font-size: 50px;
    line-height: 120%;
}
h2 {
    color: #0071C4;
    font-family: "Newsreader", serif;
    font-weight: bold;
    font-size: 40px;
    line-height: auto;
}
h3 {
    color: #0071C4;
    font-family: "Newsreader", serif;
    font-weight: bold;
    font-size: 30px;
    line-height: auto;
}
h4 {
    color: #0071C4;
    font-family: "Newsreader", serif;
    font-weight: normal;
    font-size: 20px;
    line-height: auto;
}
p {
    color: black;
    font-family: "Newsreader", serif;
    font-style: normal;
    font-size: 20px;
    line-height: 150%;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Newsreader", serif;
}

body {
    width: 100%;
    height: fit-content;
    background-color: white;
    
}

li {
    list-style-type: none;
}

a {
     text-decoration: none;
     color: #0071C4;
     font-size: 20px;
}

a:hover{
    opacity: 65%;
    transition: 0.35s ease-in-out;
}

header{
    position: relative;
    padding: 20px 25px;
}

.navbar{
    width: 100%;
    height: 65px;
    max-width: 1440px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.logo{
    height: 100%;
    max-height: 60px;
    width: auto;
}
.hero img{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero{
    padding: 0px 25px;
    
}
.second-section{
    display: flex;
    align-items: center;
    gap: 33px;
    padding: 20px 25px;
    margin: 10px 0px;
}
.second-section img{
    width: 50%;
    max-width: 100%;
    height: 80%;
    max-height: 100%;
}

.content{
    width: 50%;
}
.content h1{
    margin-bottom: 25px;
}
.content p{
    margin-bottom: 30px;
}

.content button{
    padding: 20px;
    width: 100%;
    border-radius: 30px;
    border-color: #0071C4;
    border: 2px;
    border-style: solid;
    cursor: pointer;
    background-color: white;
    color: #0071C4;
    box-shadow: none;
    outline: none;
    box-sizing: border-box;
}
.content button:hover{
    box-shadow: 0 0 0 1.5px #0071C4;
    transition: 0.15s ease-in-out;
}
.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 33px;
    align-items: start;
    padding: 25px 20px;
    margin: 20px 0px;
}
.contact-form img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    order: 2;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    margin-top: 20px;
}

.contact-form input{
    padding: 20px;
    border-radius: 25px;
    border: 0.5px solid #9c9c9c;
    background-color: white;
    font-size: 16px;
}
.contact-form textarea{
    flex-grow: 1;
    padding: 20px;
    resize: none;
    border-radius: 25px;
    border: 0.5px solid #9c9c9c;
    background-color: white;
    font-size: 16px;
}
.contact-form button{
    padding: 20px;
    border-radius: 25px;
    border:0.5px solid #9c9c9c;
    background-color: white;
    box-sizing: border-box;
    color: #9c9c9c;
    font-size: 18px;
    font-weight: 500;
}
.contact-form button:hover{
    box-shadow: 0 0 0 1.5px #0071C4;
    transition: 0.15s ease-in-out;
    color: #0071C4;
}

.contact-form .form-fields{
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}
.footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    padding: 20px 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: flex-start;
    justify-content: space-between;
}
.footer .column1,.column2{
    text-align: end;
}
.footer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.footer span{
    font-size: 20px;
    color: #0071C4;
    white-space:unset;
    overflow: hidden;
    text-overflow: ellipsis;
}

.footer img{
    height: 100%;
    max-height: 60px;
    width: auto;
}
.spans{
    height:auto;
}
.footer .spans{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer .column1-spans{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.columns{
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: stretch;
}
.footer .column2{
    display: flex;
    flex-direction: column;
}

.column2 .spans{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
